<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anotar Dívidas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Anotar Dívidas</h1>
    </header>
    <main>
        <form id="debtForm">
            <label for="nome" class="label">Nome:</label>
            <input id="nome" type="text" class="input" name="nome" required>
            <label for="valor" class="label">Valor:</label>
            <input type="number" id="valor" name="valor" class="input" required>
            <label for="data" class="label">Data:</label>
            <input type="date" id="data" name="data" class="input" required>
            <button class="btn">Adicionar Dívida</button>
        </form>
        <table>
            <thead>
                <tr class="headerRow">
                    <th>Nome</th>
                    <th>Valor</th>
                    <th>Data</th>
                </tr>
            </thead>
            <tbody>
                <!-- Os dados das dívidas serão adicionados dinamicamente aqui -->
            </tbody>
        </table>
    </main>
    <script src="js/javaScript.js"></script>
</body>

</html>
